object MainForm: TMainForm
  Left = 382
  Height = 445
  Top = 251
  Width = 700
  Caption = 'AMEnvelope'
  ClientHeight = 416
  ClientWidth = 700
  Menu = MainFormMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object PanelAll: TPanel
    Left = 8
    Height = 373
    Top = 40
    Width = 682
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 373
    ClientWidth = 682
    TabOrder = 0
    object PanelImg: TPanel
      Left = 1
      Height = 371
      Top = 1
      Width = 335
      Align = alLeft
      ClientHeight = 371
      ClientWidth = 335
      TabOrder = 0
      object ListImg: TComboBox
        Left = 8
        Height = 31
        Top = 8
        Width = 316
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Нет картинки'
        )
        OnChange = ListImgChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Нет картинки'
      end
      object LabelImgMarginTop: TLabel
        Left = 8
        Height = 17
        Top = 59
        Width = 90
        Caption = 'Отступ сверху'
        ParentColor = False
      end
      object LabelImgMarginLeft: TLabel
        Left = 8
        Height = 17
        Top = 97
        Width = 83
        Caption = 'Отступ слева'
        ParentColor = False
      end
      object ImgMarginTop: TSpinEdit
        Left = 192
        Height = 28
        Top = 48
        Width = 128
        Anchors = [akTop, akRight]
        MaxValue = 10
        TabOrder = 1
        Value = 2
      end
      object ImgMarginLeft: TSpinEdit
        Left = 192
        Height = 28
        Top = 86
        Width = 128
        Anchors = [akTop, akRight]
        MaxValue = 15
        TabOrder = 2
        Value = 1
      end
      object ImgPreview: TImage
        Left = 8
        Height = 192
        Top = 173
        Width = 312
        Anchors = [akLeft, akRight, akBottom]
        Center = True
        Proportional = True
      end
      object LabelImgWidth: TLabel
        Left = 8
        Height = 17
        Top = 136
        Width = 56
        Caption = 'Ширина'
        ParentColor = False
      end
      object ImgWidth: TSpinEdit
        Left = 192
        Height = 28
        Top = 128
        Width = 128
        Anchors = [akTop, akRight]
        MaxValue = 15
        TabOrder = 3
        Value = 4
      end
    end
    object PanelAllSplitter1: TSplitter
      Left = 336
      Height = 371
      Top = 1
      Width = 10
    end
    object PanelText: TPanel
      Left = 346
      Height = 371
      Top = 1
      Width = 335
      Align = alClient
      ClientHeight = 371
      ClientWidth = 335
      TabOrder = 2
      object ListText: TComboBox
        Left = 8
        Height = 31
        Top = 8
        Width = 320
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Нет текста'
        )
        OnChange = ListTextChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Нет текста'
      end
      object LabelTextMarginTop: TLabel
        Left = 8
        Height = 17
        Top = 59
        Width = 90
        Caption = 'Отступ сверху'
        ParentColor = False
      end
      object LabelTextMarginLeft: TLabel
        Left = 8
        Height = 17
        Top = 97
        Width = 83
        Caption = 'Отступ слева'
        ParentColor = False
      end
      object TextMarginTop: TSpinEdit
        Left = 200
        Height = 28
        Top = 48
        Width = 128
        Anchors = [akTop, akRight]
        MaxValue = 10
        TabOrder = 1
        Value = 2
      end
      object TextMarginLeft: TSpinEdit
        Left = 200
        Height = 28
        Top = 86
        Width = 128
        Anchors = [akTop, akRight]
        MaxValue = 15
        TabOrder = 2
        Value = 7
      end
      object TextPreview: TImage
        Left = 8
        Height = 194
        Top = 173
        Width = 320
        Anchors = [akLeft, akRight, akBottom]
        Center = True
        Proportional = True
      end
      object LabelTextWidth: TLabel
        Left = 8
        Height = 17
        Top = 136
        Width = 56
        Caption = 'Ширина'
        ParentColor = False
      end
      object TextWidth: TSpinEdit
        Left = 200
        Height = 28
        Top = 128
        Width = 128
        Anchors = [akTop, akRight]
        MaxValue = 15
        TabOrder = 3
        Value = 7
      end
    end
  end
  object ButtonPrint: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Печать'
    OnClick = ButtonPrintClick
    TabOrder = 1
  end
  object ButtonPrintPreview: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 216
    Caption = 'Предварительный просмотр'
    OnClick = ButtonPrintPreviewClick
    TabOrder = 2
  end
  object MainFormMenu: TMainMenu
    Left = 672
    object MainFormMenuFile: TMenuItem
      Caption = 'Файл'
      object MainFormMenuAddImg: TMenuItem
        Caption = 'Добавить файлы картинок'
        OnClick = MainFormMenuAddImgClick
      end
      object MainFormMenuAddText: TMenuItem
        Caption = 'Добавить файлы текста'
        OnClick = MainFormMenuAddTextClick
      end
      object MainFormMenuSep1: TMenuItem
        Caption = '-'
      end
      object MainFormMenuSettings: TMenuItem
        Caption = 'Параметры'
        OnClick = MainFormMenuSettingsClick
      end
      object MainFormMenuSep2: TMenuItem
        Caption = '-'
      end
      object MainFormMenuExit: TMenuItem
        Caption = 'Выход'
        OnClick = MainFormMenuExitClick
      end
    end
    object MainFormMenuHelp: TMenuItem
      Caption = 'Справка'
      object MainFormMenuAbout: TMenuItem
        Caption = 'О программе'
        OnClick = MainFormMenuAboutClick
      end
    end
  end
  object MainPrintDialog: TPrintDialog
    Left = 608
  end
  object MainOpenPictureDialog: TOpenPictureDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 544
  end
end
