object SettingsForm: TSettingsForm
  Left = 392
  Height = 200
  Top = 277
  Width = 540
  Caption = 'Параметры'
  ClientHeight = 200
  ClientWidth = 540
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object PrintSettingsGroup: TGroupBox
    Left = 8
    Height = 140
    Top = 8
    Width = 522
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Настройки печати'
    ClientHeight = 120
    ClientWidth = 520
    TabOrder = 0
    object LabelSetDefaultPrinter: TLabel
      Left = 16
      Height = 34
      Top = 24
      Width = 77
      Caption = 'Принтер по'#10'умолчанию'
      ParentColor = False
    end
    object LabelWidthLine: TLabel
      Left = 18
      Height = 17
      Top = 76
      Width = 134
      Caption = 'Ширина линии (мм)'
      ParentColor = False
    end
    object WidthLine: TFloatSpinEdit
      Left = 272
      Height = 28
      Top = 72
      Width = 240
      Anchors = [akTop, akRight]
      DecimalPlaces = 1
      Increment = 0.1
      MaxValue = 1
      MinValue = 0.1
      TabOrder = 0
      Value = 0.5
    end
    object SetDefaultPrinter: TComboBox
      Left = 112
      Height = 35
      Top = 24
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object ButtonDefault: TButton
    Left = 8
    Height = 25
    Top = 162
    Width = 248
    Anchors = [akLeft, akBottom]
    Caption = 'По умолчанию'
    OnClick = ButtonDefaultClick
    TabOrder = 1
  end
  object ButtonCancel: TButton
    Left = 410
    Height = 25
    Top = 162
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Отмена'
    OnClick = ButtonCancelClick
    TabOrder = 2
  end
  object ButtonOK: TButton
    Left = 280
    Height = 25
    Top = 162
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    OnClick = ButtonOKClick
    TabOrder = 3
  end
end
