object PrintPreviewForm: TPrintPreviewForm
  Left = 383
  Height = 594
  Top = 245
  Width = 420
  Caption = 'Предварительный просмотр'
  ClientHeight = 594
  ClientWidth = 420
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object PrintPreviewImg: TImage
    Left = 0
    Height = 594
    Top = 0
    Width = 420
    Align = alClient
    Center = True
    Proportional = True
  end
end
