object ImageManagerForm: TImageManagerForm
  Left = 376
  Height = 600
  Top = 201
  Width = 640
  Caption = 'Менеджер изображений'
  ClientHeight = 600
  ClientWidth = 640
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object PanelFiles: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 315
    Align = alLeft
    ClientHeight = 600
    ClientWidth = 315
    TabOrder = 0
    object RbtnImages: TRadioButton
      Left = 16
      Height = 21
      Top = 16
      Width = 87
      Caption = 'Картинки'
      Checked = True
      OnChange = RbtnImagesTextsChange
      TabOrder = 0
      TabStop = True
    end
    object RbtnTexts: TRadioButton
      Left = 128
      Height = 21
      Top = 16
      Width = 57
      Caption = 'Текст'
      OnChange = RbtnImagesTextsChange
      TabOrder = 1
    end
    object FileList: TCheckListBox
      Left = 16
      Height = 249
      Top = 56
      Width = 288
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      OnClick = FileListClick
      TabOrder = 2
      TopIndex = -1
    end
    object ButtonAdd: TButton
      Left = 16
      Height = 32
      Top = 312
      Width = 136
      Anchors = [akLeft, akBottom]
      Caption = 'Добавить'
      OnClick = ButtonAddClick
      TabOrder = 3
    end
    object ButtonDelete: TButton
      Left = 168
      Height = 33
      Top = 311
      Width = 136
      Anchors = [akRight, akBottom]
      Caption = 'Удалить'
      OnClick = ButtonDeleteClick
      TabOrder = 4
    end
    object FileName: TEdit
      Left = 16
      Height = 30
      Top = 352
      Width = 288
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 5
      TextHint = 'Введите новое имя файла'
    end
    object ButtonRename: TButton
      Left = 16
      Height = 33
      Top = 392
      Width = 288
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Переименовать'
      OnClick = ButtonRenameClick
      TabOrder = 6
    end
    object ImagePreview: TImage
      Left = 16
      Height = 146
      Top = 440
      Width = 288
      Anchors = [akLeft, akRight, akBottom]
      Center = True
      Proportional = True
      Stretch = True
    end
  end
  object Splitter1: TSplitter
    Left = 315
    Height = 600
    Top = 0
    Width = 10
  end
  object PanelTextImg: TPanel
    Left = 325
    Height = 600
    Top = 0
    Width = 315
    Align = alClient
    ClientHeight = 600
    ClientWidth = 315
    TabOrder = 2
    object YourText: TMemo
      Left = 8
      Height = 272
      Top = 16
      Width = 294
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'Введите здесь Ваш текст'
      )
      OnChange = YourTextChange
      TabOrder = 0
    end
    object ButtonFont: TButton
      Left = 8
      Height = 33
      Top = 304
      Width = 294
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Настроить шрифт'
      OnClick = ButtonFontClick
      TabOrder = 1
    end
    object ImageTextPreview: TImage
      Left = 8
      Height = 146
      Top = 352
      Width = 294
      Anchors = [akLeft, akRight, akBottom]
      Center = True
      Proportional = True
    end
    object TextFileName: TEdit
      Left = 8
      Height = 30
      Top = 512
      Width = 294
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 2
      TextHint = 'Введите имя файла'
    end
    object ButtonSaveText: TButton
      Left = 8
      Height = 33
      Top = 553
      Width = 294
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Сохранить'
      OnClick = ButtonSaveTextClick
      TabOrder = 3
    end
  end
  object ManagerOpenPictureDialog: TOpenPictureDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 208
    Top = 8
  end
  object ManagerFontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 280
    Top = 8
  end
end
